db.url="jdbc:mysql:///bank-a?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false"
db.user="root"
db.password="123456"
db.driver="com.mysql.jdbc.Driver"
db.table="streamingwc"

// 默认的配置就是db.default.xxx，如果使用其他配置需要setup('name)指明
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql:///bank-a?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false"
db.default.user="root"
db.default.password="123456"
